{
  "version": 1,
  "locale": "en_US",
  "platform": "4.4.2",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "Fed_Dog_App/app.html",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "Fed_Dog_App/app.R": {
      "checksum": "3418a5af0682b9b15cf36a81d8cd6b39"
    },
    "Script/Feed_Dog_Update/Feed_Dog_Update.R": {
      "checksum": "ae1d12f51510a8c943df79090e0c1406"
    },
    "Script/Home_Theme_ggplot.R": {
      "checksum": "a3d26ff6090b324b82ffa68d3a03fdae"
    }
  },
  "users": null
}
